API_KEY_FIREBASE=AIzaSyDGycCuh6T41WoM2FMfxGcPI3qJJFW82WY
API_KEY_MAPS=AIzaSyDzX2p4WFCclYBsvVYmEYrmnz7Acj25InY
AUTH_DOMAIN_FIREBASE=reactnative-casatomada.firebaseapp.com
DATABASE_URL_FIREBASE=https://reactnative-casatomada-default-rtdb.firebaseio.com
PROJECT_ID_FIREBASE=reactnative-casatomada
STORAGE_BUCKET_FIREBASE=reactnative-casatomada.appspot.com
MESSAGING_SENDER_ID_FIREBASE=402987132134
APP_ID_FIREBASE=1:402987132134:web:0e3e8ae653e0d382cbc727